# firebase-quickstart-android

./: README.md
QuickStart/app/: build.gradle  proguard-rules.pro
QuickStart/app/src/main/: AndroidManifest.xml
QuickStart/app/src/main/java/com/fernandocs/firebase/quickstart/: BaseActivity.java  CircleTransform.java  MainActivity.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  NewPostActivity.java  PostDetailActivity.java  ProfileActivity.java
QuickStart/app/src/main/java/com/fernandocs/firebase/quickstart/fragment/: MyPostsFragment.java  MyTopPostsFragment.java  PostListFragment.java  RecentPostsFragment.java
QuickStart/app/src/main/java/com/fernandocs/firebase/quickstart/models/: Comment.java  Post.java  User.java
QuickStart/app/src/main/java/com/fernandocs/firebase/quickstart/viewholder/: PostViewHolder.java
QuickStart/app/src/main/res/layout/: activity_main.xml  activity_new_post.xml  activity_post_detail.xml  activity_profile.xml  include_post_text.xml
QuickStart/app/src/main/res/menu/: menu_main.xml
QuickStart/app/src/main/res/values/: config.xml  strings.xml
QuickStart/app/src/main/res/xml/: remote_config_defaults.xml
